.setFullThemeBack{
  background-color: #6fa86f !important;
}

.btnColorProCat{
  background-color: #6fa86f !important;
  color: white !important;
  border: 1px solid #6fa86f;
}

.btnColorProCatProduct{
  background-color: #6fa86f !important;
  color: #2a3d2a !important;
  border: 1px solid #6fa86f !important;
}

.btnColorProCatProductRemoveCart {
  background-color: #d4f1d4 !important;
  color: #474747D1 !important;
  border: 1px solid #d4f1d4;
}

{
"rd":[
 {
  "Themeno": 6,
  "Headerno": 1,
  "Blockno": 1,
  "Footerno": 1,
  "IsHomeAlbum": 1,
  "IsHomeBestSeller": 1,
  "IsHomeTrending": 1,
  "IsHomeDesignSet": 1,
  "IsHomeNewArrival": 1
 }
]
}