.setFullThemeBack{
background-color: #ffd2eb !important;
}

.btnColorProCat{
	background-color: #ffd2eb !important;
	color : #323030 !important;
	border: 1px solid #ffd2eb;;
}

.btnColorProCatProduct{
	background-color: #ffd2eb !important;
	color : #594646 !important;
	border: 1px solid #ffd2eb  !important;
}

.btnColorProCatProductRemoveCart {
	background-color:  #ffedf5  !important;
	color: #474747D1 !important;
	border: 1px solid  #ffedf5;
}

{
"rd":[
 {
  "Themeno": 6,
  "Headerno": 1,
  "Blockno": 1,
  "Footerno": 1,
  "IsHomeAlbum": 1,
  "IsHomeBestSeller": 1,
  "IsHomeTrending": 1,
  "IsHomeDesignSet": 1,
  "IsHomeNewArrival": 1
 }
]
}