.setFullThemeBack{
background-color:  #98b8d9 !important;
}

.btnColorProCat{
	background-color:  #98b8d9 !important;
	color : white !important;
	border: 1px solid #98b8d9;
}

.btnColorProCatProduct{
	background-color:  #98b8d9 !important;
	color : #594646 !important;
	border: 1px solid #98b8d9  !important;
}

.btnColorProCatProductRemoveCart {
	background-color: #CBE5FF  !important;
	color: #474747D1 !important;
	border: 1px solid #CBE5FF;
}

{
"rd":[
 {
  "Themeno": 6,
  "Headerno": 1,
  "Blockno": 1,
  "Footerno": 1,
  "IsHomeAlbum": 1,
  "IsHomeBestSeller": 1,
  "IsHomeTrending": 1,
  "IsHomeDesignSet": 1,
  "IsHomeNewArrival": 1
 }
]
}